[
  {
    "repository": "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "pie-plus"
  },
  {
    "repository":  "kernel_xiaomi_polaris",
    "target_path": "kernel/xiaomi/polaris"
  },
  {
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "pie",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0",
    "remote": "origin"
  }
]
