[
  {
    "repository": "device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "twelve"
  },
  {
    "repository":  "kernel_xiaomi_polaris",
    "target_path": "kernel/xiaomi/polaris",
    "branch": "twelve"
  },
  {
    "repository": "vendor_xiaomi_polaris",
    "target_path": "vendor/xiaomi/polaris",
    "branch": "twelve",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "jjpprrrr/prelude-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-prelude",
    "branch": "15.0-dev",
    "remote": "gitlab"
  }
]
